{
  "extends": "@react-native/typescript-config/tsconfig.json",
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@api": ["src/api"],
      "@brand": ["src/brand"],
      "@components": ["src/components"],
      "@domain": ["src/domain"],
      "@hooks": ["src/hooks"],
      "@routes": ["src/routes"],
      "@screens": ["src/screens"],
      "@theme": ["src/theme"]
    }
  }
}
